# 2014-battlephoto

./: .classpath  .project  README.md  pom.xml
src/main/java/ch/blutch/battlephoto/: Main.java
src/main/java/ch/blutch/battlephoto/controller/: BestPhotographerController.java  ForgetPasswordController.java  ImportPhotosController.java  ImportPhotosEditController.java  LoginController.java  MessageController.java  MyPhotosController.java  MyPhotosEditController.java  PasswordRecoveryController.java  PhotoController.java  SlideShowController.java  TemplateController.java  UserController.java
src/main/java/ch/blutch/battlephoto/controller/utils/: CategoryConverter.java  DateUtil.java  FileUtil.java  HashUtil.java  ImageUtil.java  LogUtil.java  StringUtil.java  UserUtil.java  ViewParameters.java
src/main/java/ch/blutch/battlephoto/model/: ViewScope.java
src/main/java/ch/blutch/battlephoto/model/dao/: CategoryDao.java  GenericDao.java  MessageDao.java  PasswordRequestDao.java  PhotoDao.java  UserDao.java
src/main/java/ch/blutch/battlephoto/model/dao/impl/: CategoryDaoImpl.java  GenericDaoImpl.java  MessageDaoImpl.java  PasswordRequestDaoImpl.java  PhotoDaoImpl.java  UserDaoImpl.java
src/main/java/ch/blutch/battlephoto/model/entity/: Category.java  Message.java  Note.java  PasswordRequest.java  Photo.java  User.java  UserRole.java
src/main/java/ch/blutch/battlephoto/model/impl/: Medal.java  UserGrade.java
src/main/java/ch/blutch/battlephoto/model/service/: CategoryService.java  GenericService.java  MessageService.java  PasswordRequestService.java  PhotoService.java  UserService.java
src/main/java/ch/blutch/battlephoto/model/service/impl/: CategoryServiceImpl.java  GenericServiceImpl.java  MessageServiceImpl.java  PasswordRequestServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/java/ch/blutch/battlephoto/model/utils/: MailUtil.java  ModelParameters.java
src/main/java/ch/blutch/battlephoto/utils/: Log4JUtil.java
src/main/java/ch/blutch/battlephoto/utils/aspects/: ExceptionAspect.java  LoggingAspect.java
src/main/java/ch/blutch/battlephoto/utils/exceptions/: ExceptionUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/properties/: database.properties
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/database/: DataSource.xml  Hibernate.xml  transactions.xml
src/main/webapp/WEB-INF/spring/security/: security.xml
src/main/webapp/resources/css/: jquery.centerthis.css  style.css
src/main/webapp/resources/js/: jquery.centerthis.js
src/main/webapp/template/: layout-template.xhtml
src/main/webapp/web-pages/: exception.xhtml  message-error.xhtml  message.xhtml
src/main/webapp/web-pages/display/: photo.xhtml  slideshow.xhtml  user.xhtml
src/main/webapp/web-pages/login/: forget-password.xhtml  login.xhtml  password-recovery.xhtml
src/main/webapp/web-pages/ranking/: best-photographers.xhtml
src/main/webapp/web-pages/user/: import-photos-edit.xhtml  import-photos.xhtml  myphotos-edit.xhtml  myphotos.xhtml  myprofile-edit.xhtml
